<h1>Death By Weight</h1>
<div class="template-details cols-4">
	<div class="attribute-label">STARTING REPS</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="sets" /></div>
</div>
<div class="template-details cols-4">
	<div class="attribute-label">WEIGHT</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="reps" /></div>
</div>
<div class="template-details cols-4">
	<div class="attribute-label">ADDING</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="weight" /></div>
</div>
<div class="template-details cols-4">
	<div class="attribute-label">EVERY (Time)</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="reps" /></div>
</div>
<div class="clear"></div>

<div class="template-details cols-2">
	<div class="attribute-label">ROUNDS COMBINED</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="reps" /></div>
</div>
<div class="template-details cols-2">
	<div class="attribute-label">PARTIAL ROUND REPS</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="weight" /></div>
</div>
<div class="clear"></div>

<a href="#exerciseList"><div class="workout-btns">Add Activity</div></a>
<div class="clear"></div>
<div class="selected-exercise-type">
	<div class="selected-exercise-type-content"></div>
	<div class="clear"></div>
</div>

<div class="saved-exercise-list">
	<div class="clear"></div>
</div>

<div class="save-workout-btn" onclick="saveWorkout();">Save Workout</div>