<div id="topselection"><h1>Refer a friend</h1></div>

<div id="AjaxOutput">
    <form action="/refer" name="refer" id="referform" method="post">
            <input type="hidden" name="form" value="submitted">
            <div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-c">
                  <input class="textinput ui-input-text ui-body-c" id="name" type="text" name="FriendName" placeholder="Friend's Name">
            </div>                
            <br>
            <div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-c">
                  <input class="textinput ui-input-text ui-body-c" id="email" type="email" name="FriendEmail" placeholder="Friend's Email Address">
            </div>
            <br>
            <div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-c">
                  <input class="textinput ui-input-text ui-body-c" id="cell" type="tel" name="FriendCell" placeholder="Friend's Cell (+00000000000)">
            </div>
            <br>
            <br>
            <div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-disabled="false" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-hover-c" aria-disabled="false">
                  <span class="ui-btn-inner">
                        <span class="ui-btn-text">Submit</span>
                  </span>
                  <input class="buttongroup ui-btn-hidden" type="submit" value="Submit" data-disabled="false">
            </div>
      </form>
</div>