<div class="ui-listview" id="topselection">
	<h1 class="ui-li-heading">Contact Us</h1>
</div>
<div id="AjaxOutput">
	<p>
		Have a question, feedback or issue? Let us know. Contact <a href="mailto:info@commanderhq.net?Subject=Information%20request" class="ui-link">info@commanderhq.net</a> here:
	</p>
	<p></p>
		<form id="contactform">
			<textarea name="Comments" id="Comments" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" style="min-height: 118px" cols="10" rows="16"></textarea>
			<div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-inline="true" data-disabled="false" class="ui-btn ui-btn-up-c ui-shadow ui-btn-corner-all ui-btn-inline" aria-disabled="false">
				<span class="ui-btn-inner">
					<span class="ui-btn-text">Send</span>
				</span>
				<button onclick="contactsubmit();return false;" data-inline="true" name="Submitbtn" class="ui-btn-hidden" data-disabled="false">Send</button>
			</div>
		</form>
	<p></p>
</div>