<div class="ui-listview" id="topselection">
	<h1 class="ui-li-heading">About</h1>
</div>
<div id="bodytext">
	<p>
		So what is a Commander anyway? Well, a Commander is a person with authority. Someone willing to take control. And this is why we have developed CommanderHQ - for those worthy of the title. These are people who've taken the step forward to change their lives by taking control of their well-being and health.
	</p>
	<p>
		Yup, we mean YOU. 
	</p>
	<p>
		Commander HQ has been designed to give you the ability to take control, with a convenient way to record workouts and measure progress.
	</p>
	<p>
		This service has been designed to give you easy access to Workouts Of the Day (WOD) from your gym (if they're affiliated), as well as the means to record and track your progress. It's simple - at the end of a session, all you need to do is input your results. If your gym's not affiliated, no problem - you can easily input the details of the WOD and save them to your profile.
	</p>
	<p>
		You can also set up your own personal WOD and do the WOD at another location and if you're stuck for ideas - do a pre loaded benchmark as your WOD.
	</p>
	<p>
		You can see your progress in fitness as you record and track your activities. These reports are based on the comparison between Benchmark performance, Baseline performance and individual activities (where you are able to measure your increase in strength and fitness against specific activities).
	</p>
	<p>
		Every time you input an activity, you'll be able to monitor your increase in strength and fitness. You'll be able to see a synopsis of your training and focus on specific areas, which will help you to adjust your training needs.
	</p>
	<p>
		You'll have all the information a true athlete requires, right at your fingertips! However, should we be missing any vital information - give us a <a href="mailto:support@commanderhq.net" class="ui-link">shout</a> and we'll address it immediately!
	</p>
	<p>
		What are you waiting for? Get going Commander.
	</p>
	<!--p>
		Coming SOON:
	</p>
	<p>
		Our online STORE, which will be your go-to place for all your training gear and supplements. If you are a supplier - please contact our buying team <a href="mailto:thestore@commanderhq.net">here</a>
	</p>
	<p>
		Our NUTRITIONAL Guide, which will help you log and track your nutritional intake.
	</p-->
</div>