<div class="ui-listview" id="topselection">
	<h1 class="ui-li-heading">Benchmarks</h1>
</div>

<div class="AjaxOutputForWODs" id="AjaxOutput">
	<ul data-dividertheme="d" data-theme="c" data-inset="true" data-role="listview" class="listview ui-listview ui-listview-inset ui-corner-all ui-shadow">
		<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-first-child ui-btn-up-c">
			<div class="ui-btn-inner ui-li">
				<div class="ui-btn-text">
					<a onclick="getDetails(235, 'Girls');" href="" class="ui-link-inherit">Amanda:<br>
						<span style="font-size:small">3 Rounds: 9, 7, 5 Reps Muscle Ups Snatches (Men 135 lbs / 61 kgs - Ladies 95 lbs / 43 kgs)
						</span>
					</a>
				</div>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
			</div>
		</li>
		<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">
			<div class="ui-btn-inner ui-li">
				<div class="ui-btn-text">
					<a onclick="getDetails(216, 'Girls');" href="" class="ui-link-inherit">Angie:<br>
						<span style="font-size:small">100 Pull Ups 100 Push Ups 100 Sit Ups 100 Squats</span>
					</a>
				</div>
				<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
			</div>
		</li>
	</ul>
	<div class="clear"></div><br>
	<div class="clear"></div><br>
</div>