<div class="ui-listview" id="topselection">
	<h1 class="ui-li-heading">Converter</h1>
</div>

<div id="AjaxOutput">
	<ul data-dividertheme="d" data-theme="c" data-inset="true" data-role="listview" id="toplist" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
		<li class="ui-li ui-li-static ui-btn-up-c ui-first-child ui-last-child">Height Conversion</li>
	</ul>
	<br>
	<div class="ui-grid-a">
		<div class="ui-block-a converterblockleft">
			<input type="text" placeholder="Enter height" value="" name="metric_height" id="metric_height_input" class="converterinputleft" data-role="none">
			<label style="padding-left:5%">cm</label>
		</div>
		<div class="ui-block-b converterblockright">
			<input type="text" readonly="readonly" placeholder="inch equivalent" value="" name="imperial_height_answer" id="imperial_height" class="converterinputright" data-role="none">
		</div>

		<div class="ui-block-a converterblockleft">
			<input type="text" placeholder="Enter height" value="" name="imperial_height" id="imperial_height_input" class="converterinputleft" data-role="none">
			<label style="padding-left:5%">inch</label>
			<br><br><br>
		</div>
		<div class="ui-block-b converterblockright">
			<input type="text" readonly="readonly" placeholder="cm equivalent" value="" name="metric_height_answer" id="metric_height" class="converterinputright" data-role="none">
		</div>

	</div>	
	<div class="converterbutton">
		<div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="b" data-disabled="false" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-b" aria-disabled="false">
			<span class="ui-btn-inner">
				<span class="ui-btn-text">Convert</span>
			</span>
			<input type="button" onclick="getConversionValues('height');" value="Convert" name="bsubmit" data-theme="b" class="buttongroup ui-btn-hidden" data-disabled="false">
		</div>
	</div>
</div>