<br/><div id="topselection"><h1>Converter</h1></div>

<div id="AjaxOutput">
	<ul data-dividertheme="d" data-theme="c" data-inset="true" data-role="listview" id="toplist" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
		<li class="ui-li ui-li-static ui-btn-up-c ui-first-child ui-last-child">Weight Conversion</li>
  	</ul>
	<br>
	<div class="ui-grid-a">
		
		<div class="ui-block-a converterblockleft">
			<input type="text" placeholder="Enter weight" value="" name="metric_weight" id="metric_weight_input" class="converterinputleft" data-role="none">
			<label>kg</label>
		</div>
		<div class="ui-block-b converterblockright">
			<input type="text" readonly="readonly" placeholder="lbs equivalent" value="" name="imperial_weight_answer" id="imperial_weight" class="converterinputright" data-role="none">
		</div>

		<div class="ui-block-a converterblockleft">
			<input type="text" placeholder="Enter weight" value="" name="imperial_weight" id="imperial_weight_input" class="converterinputleft" data-role="none">
			<label>lbs</label>
		</div>
		<div class="ui-block-b converterblockright">
			<input type="text" readonly="readonly" placeholder="kg equivalent" value="" name="metric_weight_answer" id="metric_weight" class="converterinputright" data-role="none">
		</div>

		<div class="ui-block-a converterblockleft">
			<input type="text" placeholder="Enter weight" value="" name="metric_weight_pood" id="metric_weight_pood" class="converterinputleft" data-role="none">
			<label>pood</label>
		</div>
		<div class="ui-block-b converterblockright">
			<input type="text" readonly="readonly" placeholder="kg equivalent" value="" name="metric_weight_pood_answer" id="metric_weight_pood_answer" class="converterinputright" data-role="none">
		</div>

		<div class="ui-block-a converterblockleft">
			<input type="text" placeholder="Enter weight" value="" name="imperial_weight_pood" id="imperial_weight_pood" class="converterinputleft" data-role="none">
			<label>pood</label>
		</div>
		<div class="ui-block-b converterblockright">
			<input type="text" readonly="readonly" placeholder="lbs equivalent" value="" name="imperial_weight_pood_answer" id="imperial_weight_pood_answer" class="converterinputright" data-role="none">
		</div>

		<div class="ui-block-a converterblockleft">
			<input type="text" placeholder="Enter weight" value="" name="metric_weight_kg" id="metric_weight_kg" class="converterinputleft" data-role="none">
			<label>kg</label>
		</div>
		<div class="ui-block-b converterblockright">
			<input type="text" readonly="readonly" placeholder="pood equivalent" value="" name="metric_weight_kg_answer" id="metric_weight_kg_answer" class="converterinputright" data-role="none">
		</div>

		<div class="ui-block-a converterblockleft">
			<input type="text" placeholder="Enter weight" value="" name="imperial_weight_lbs" id="imperial_weight_lbs" class="converterinputleft" data-role="none">
			<label>lbs</label>
		</div>
		<div class="ui-block-b converterblockright">
			<input type="text" readonly="readonly" placeholder="pood equivalent" value="" name="imperial_weight_lbs_answer" id="imperial_weight_lbs_answer" class="converterinputright" data-role="none">
		</div>
			
  	</div>
  	<div class="converterbutton">
		<div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="b" data-disabled="false" class="ui-btn ui-btn-up-b ui-shadow ui-btn-corner-all" aria-disabled="false">
			<span class="ui-btn-inner">
				<span class="ui-btn-text">Convert</span>
			</span>
			<input type="button" onclick="getConversionValues('weight');" value="Convert" name="asubmit" data-theme="b" class="buttongroup ui-btn-hidden" data-disabled="false">
		</div>
	</div>
</div>