<br/><div id="topselection"><h1>Converter</h1></div>

<div id="AjaxOutput">
	<ul data-dividertheme="d" data-theme="c" data-inset="true" data-role="listview" id="toplist" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
		<li class="ui-li ui-li-static ui-btn-up-c ui-first-child ui-last-child">Distance Conversion</li>
	</ul>
	<br>
	<div class="ui-grid-a">
		
		<div class="ui-block-a converterblockleft">
			<input type="text" placeholder="Enter distance" value="" name="metric_distance" id="metric_distance_input" class="converterinputleft" data-role="none">
			<label style="padding-left:5%">km</label>
		</div>
		<div class="ui-block-b converterblockright">
			<input type="text" readonly="readonly" placeholder="mile equivalent" value="" name="imperial_distance_answer" id="imperial_distance" class="converterinputright" data-role="none">
		</div>
		
		<div class="ui-block-a converterblockleft">
			<input type="text" placeholder="Enter distance" value="" name="imperial_distance" id="imperial_distance_input" class="converterinputleft" data-role="none">
			<label style="padding-left:5%">miles</label>
		</div>
		<div class="ui-block-b converterblockright">
			<input type="text" readonly="readonly" placeholder="km equivalent" value="" name="metric_distance_answer" id="metric_distance" class="converterinputright" data-role="none">
		</div>
		
	</div>
	<div class="converterbutton">
		<div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="b" data-disabled="false" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-b" aria-disabled="false">
			<span class="ui-btn-inner">
				<span class="ui-btn-text">Convert</span>
			</span>
			<input type="button" onclick="getConversionValues('distance');" value="Convert" name="csubmit" data-theme="b" class="buttongroup ui-btn-hidden" data-disabled="false">
		</div>
	</div>
</div>