<div class="ui-listview" id="topselection">
	<h1 class="ui-li-heading">My Personal WODs</h1>
</div>

<div class="AjaxOutputForWODs" id="AjaxOutput">
	<div class="listingblock">
		<ul data-dividertheme="d" data-theme="c" data-inset="true" data-role="listview" class="listview ui-listview ui-listview-inset ui-corner-all ui-shadow">
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-first-child ui-btn-up-c">
				<div class="ui-btn-inner ui-li">
					<div class="ui-btn-text">
						<a onclick="getDetails(82);" href="" class="ui-link-inherit">more running:<br>
							<span style="font-size:small">test running</span>
						</a>
					</div>
					<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
				</div>
			</li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">
				<div class="ui-btn-inner ui-li">
					<div class="ui-btn-text">
						<a onclick="getDetails(81);" href="" class="ui-link-inherit">Running:<br>
							<span style="font-size:small">Running 10km</span>
						</a>
					</div>
					<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
				</div>
			</li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-right ui-li-has-arrow ui-li">
				<div class="ui-btn-inner ui-li">
					<div class="ui-btn-text">
						<a onclick="getDetails(80);" href="" class="ui-link-inherit">bench test:<br>
							<span style="font-size:small">testing bench</span>
						</a>
					</div>
					<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
				</div>
			</li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-up-c ui-btn-icon-right ui-li-has-arrow ui-li ui-last-child">
				<div class="ui-btn-inner ui-li">
					<div class="ui-btn-text">
						<a onclick="getDetails(79);" href="" class="ui-link-inherit">testing run:<br>
							<span style="font-size:small">testing wod</span>
						</a>
					</div>
					<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
				</div>
			</li>
		</ul>
		<div class="clear"></div>
		<br>
	</div>
	<div class="clear"></div>
	<br>
</div>