<div class="progress-bar-container">
	<div class="progress-1 progress-line"></div>
	<div class="progress-2 progress-line"></div>
	<div class="progress-3 progress-line"></div>
	<div class="progress-4 progress-line"></div>
	<div class="progress-5 progress-line"></div>
	<div class="progress-6 progress-line"></div>
	<div class="progress-7 progress-line"></div>
	<div class="progress-8 progress-line"></div>
	<div class="progress-9 progress-line"></div>
	<div class="progress-10 progress-line"></div>
	<div class="clear"></div>
</div>