<br/><div id="topselection"><h1>Converter</h1></div>

<div id="AjaxOutput">
	<div style="padding:2%">
		<ul data-dividertheme="d" data-theme="c" data-inset="true" data-role="listview" id="toplist" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-first-child ui-btn-up-c">
				<div class="ui-btn-inner ui-li">
					<div class="ui-btn-text">
						<a href="#converter_weight" style="font-size:large;margin-top:10px" class="ui-link-inherit">
							<div style="height:26px;width:1px;float:left"></div>
							Weight<br>
							<span style="font-size:small"></span>
						</a>
					</div>
					<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
				</div>
			</li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">
				<div class="ui-btn-inner ui-li">
					<div class="ui-btn-text">
						<a href="#converter_height" style="font-size:large;margin-top:10px" class="ui-link-inherit">
							<div style="height:26px;width:1px;float:left"></div>
							Height<br>
							<span style="font-size:small"></span>
						</a>
					</div>
					<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
				</div>
			</li>
			<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-last-child ui-btn-up-c">
				<div class="ui-btn-inner ui-li">
					<div class="ui-btn-text">
						<a href="#converter_distance" style="font-size:large;margin-top:10px" class="ui-link-inherit">
							<div style="height:26px;width:1px;float:left"></div>
							Distance<br>
							<span style="font-size:small"></span>
						</a>
					</div>
					<span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
				</div>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
	<br>
</div>