<h1>Amrap Template</h1>
<div class="template-details cols-3">
	<div class="attribute-label">TIME</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="sets" /></div>
</div>
<div class="template-details cols-3">
	<div class="attribute-label">REPS</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="reps" /></div>
</div>
<div class="template-details cols-3">
	<div class="attribute-label">WEIGHT</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="weight" /></div>
</div>
<div class="clear"></div>
