<h1>Death By # Reps</h1> 
<div class="template-details cols-3">
	<div class="attribute-label">Sets</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="sets" /></div>
</div>
<div class="template-details cols-3">
	<div class="attribute-label">REPS</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="reps" /></div>
</div>
<div class="template-details cols-3">
	<div class="attribute-label">WEIGHT</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="weight" /></div>
</div>
<div class="clear"></div>

<div class="template-details cols-2">
	<div class="attribute-label">ROUNDS COMBINED</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="reps" /></div>
</div>
<div class="template-details cols-2">
	<div class="attribute-label">PARTIAL ROUND REPS</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="weight" /></div>
</div>
<div class="clear"></div>