<h1>Reps For Time</h1>
<div class="template-details cols-2">
	<div class="attribute-label">REPS</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="sets" /></div>
</div>
<div class="template-details cols-2">
	<div class="attribute-label">WEIGHT</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="reps" /></div>
</div>
<div class="clear"></div>
<div class="">Total Time</div>
<div class="template-details cols-2">
	<div class="attribute-label">MIN</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="sets" /></div>
</div>
<div class="template-details cols-2">
	<div class="attribute-label">SECONDS</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="reps" /></div>
</div>
<div class="clear"></div>
