<h1>DASHBOARD</h1><br /><br />
<div class="clear"></div>
<div class="loadnewreport-body-top-col">
	<div class="loadnewreport-body-title">
		Active Registered members
	</div>
	<br>
	<div class="loadnewreport-body-counter">
		<div class="loadnewreport-body-counter-value"><?php echo $active_members; ?></div>
	</div>
	<br>
	<a href="/admin/members">
		<div class="loadnewreport-body-button" id="ReportType1">Registered Members</div>
	</a>
</div>
<div class="loadnewreport-body-top-col">
	<div class="loadnewreport-body-title">Recorded WODS Yesterday</div><br>
	<div class="loadnewreport-body-counter">
		<div class="loadnewreport-body-counter-value">0</div>
	</div>
	<br>
	<a href="/admin/workouts">
		<div class="loadnewreport-body-button" id="ReportType2">WODs</div>
	</a>
</div>
<div class="loadnewreport-body-top-col">
	<div class="loadnewreport-body-title">Recorded Reps Yesterday</div>
	<br>
	<div class="loadnewreport-body-counter">
		<div class="loadnewreport-body-counter-value">0</div>
	</div>
	<br>
	<div class="loadnewreport-body-button" id="ReportType3">
		<div class="loadnewreport-body-button-double">
			Challenges&nbsp;
			<div class="comingsoon">(Coming soon)</div>
		</div>
	</div>
</div>
<div class="loadnewreport-body-top-col">
	<div class="loadnewreport-body-title">Kilograms lifted Yesterday</div><br>
	<div class="loadnewreport-body-counter">
		<div class="loadnewreport-body-counter-value">0</div>
	</div>
	<br>
	<a href="?module=reports&amp;id=4">
		<div class="loadnewreport-body-button" id="ReportType4">Activities</div>
	</a>
</div>
<div class="clear"></div>
