<h1>Every Minute On The Minute</h1>
<div class="template-details cols-2">
	<div class="attribute-label">EVERY MIN:SEC</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="sets" /></div>
</div>
<div class="template-details cols-2">
	<div class="attribute-label">FOR MIN:SEC</div>
	<div class="attribute-input"><input type="text" value="" placeholder="#" id="sets" /></div>
</div>
<div class="clear"></div>

<div class="template-details cols-1">
	<div class="attribute-label">TOTAL ROUNDS</div>
	<div class="attribute-input"><input type="input" value="" placeholder="#" id="sets" /></div>
</div>
<div class="clear"></div>


<div class="template-details cols-1">
	<div class="attribute-label">AS PERSCRIBED</div>
	<div class="attribute-input"><input type="checkbox" value="1" placeholder="#" id="sets" /></div>
</div>
<div class="template-details cols-1">
	<div class="attribute-label">MODIFIED</div>
	<div class="attribute-input"><input type="checkbox" value="1" placeholder="#" id="sets" /></div>
</div>
<div class="clear"></div>

<a href="#exerciseList"><div class="workout-btns">Add Activity</div></a>
<div class="clear"></div>
<div class="selected-exercise-type">
	<div class="selected-exercise-type-content"></div>
	<div class="clear"></div>
</div>

<div class="saved-exercise-list">
	<div class="clear"></div>
</div>

<div class="save-workout-btn" onclick="saveWorkout();">Save Workout</div>