<menu visible="leftVisible" alignment="left">
  <menu-item hash="profile"><img alt="Menu" src="/frontend/images/640/menu/profile.png"/>{{ menu_username }}</menu-item>
  <menu-item hash="subscribe"><img alt="Menu" src="/frontend/images/640/menu/unlock.png"/>Unlock Commander HQ+</menu-item>
  <menu-heading>WOD</menu-heading>
    <menu-item hash="mygym"><img  alt="Menu" src="/frontend/images/640/menu/myGym.png"/>My Gym WOD</menu-item>
    <menu-item hash="custom"><img  alt="Menu" src="/frontend/images/640/menu/create.png"/>Create Personal WOD</menu-item>
    <menu-item hash="personal"><img  alt="Menu" src="/frontend/images/640/menu/myPersonal.png"/>My Personal WODs</menu-item>
    <menu-item hash="benchmark"><img  alt="Menu" src="/frontend/images/640/menu/bench.png"/>Benchmarks</menu-item>
    <menu-item hash="completed"><img  alt="Menu" src="/frontend/images/640/menu/completed.png"/>Completed WODs</menu-item>
  <menu-heading>FEATURES</menu-heading>
    <menu-item hash="progress"><img  alt="Menu" src="/frontend/images/640/menu/progress.png"/>Progress</menu-item>
    <menu-item hash="baseline"><img  alt="Menu" src="/frontend/images/640/menu/baseline.png"/>My Baselines</menu-item>
    <menu-item hash="skills"><img  alt="Menu" src="/frontend/images/640/menu/skills.png"/>Skills Level</menu-item>
  <menu-heading>MY GYM</menu-heading>
    <menu-item hash="locator"><img  alt="Menu" src="/frontend/images/640/menu/affiliate.png"/>Affiliates</menu-item>
    <menu-item hash="about"><img  alt="Menu" src="/frontend/images/640/menu/aboutUs.png"/>About Us</menu-item>
  <menu-heading>TOOLS</menu-heading>
    <menu-item hash="videos"><img  alt="Menu" src="/frontend/images/640/menu/search.png"/>Video Search</menu-item>
    <menu-item hash="converter"><img  alt="Menu" src="/frontend/images/640/menu/converter.png"/>Converter</menu-item>
  <menu-heading></menu-heading>
    <menu-item hash="help"><img  alt="Menu" src="/frontend/images/640/menu/help.png"/>Help</menu-item>
    <menu-item hash="terms"><img  alt="Menu" src="/frontend/images/640/menu/tandc.png"/>Terms &amp; Conditions<</menu-item>
    <menu-item hash="logout"><img  alt="Menu" src="/frontend/images/640/menu/logout.png"/>Logout</menu-item>
</menu>
<!-- 
<div id="slidemenu" class="jqm-navmenu-panel" data-role="panel" data-position="left" data-display="push">

	<div class="menusection">MY GYM</div>
		Register Gym
		Change Gym
	<ul>
    <li style="">
    	<img  alt="Menu" src="/images/640/menu/register.png"/>
    	<a href="#registergym" class="contentLink ui-link" style="">
		Gym Title
      </a>
  	</li> -->
<!--		<li style=""<?php if ($Module == 'book') { ?> class="active"<?php } ?>><img  alt="Menu" <?php echo $RENDER->NewImage('menu/schedule.png'); ?> src="<?php echo IMAGE_RENDER_PATH; ?>menu/schedule.png" style="<?php echo $Display->NewFontSize('32') ?>"/>Schedule</li>-->
   <!--  <li style=""><img  alt="Menu" src="/images/640/menu/affiliate.png"/><a href="#locator" class="contentLink ui-link" style="">Affiliates</a></li>
    <li style=""><img  alt="Menu" src="/images/640/menu/aboutUs.png"/><a href="#about" class="contentLink ui-link" style="">About Us</a></li>
  </ul> -->

</div>